{% load static %}
<!doctype html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <title>{{ profile.full_name }} | {{ profile.title }}</title>

    <!-- SEO -->
    <meta name="description" content="{{ profile.bio|truncatechars:160 }}" />
    <meta name="author" content="{{ profile.full_name }}" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=JetBrains+Mono:wght@300;400;600&family=Fira+Code:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              inter: ["Inter", "sans-serif"],
              mono: ["JetBrains Mono", "monospace"],
              fira: ["Fira Code", "monospace"],
            },
            animation: {
              'gradient': 'gradient 8s ease infinite',
              'float': 'float 6s ease-in-out infinite',
              'pulse-slow': 'pulse 3s ease-in-out infinite',
              'slide-up': 'slideUp 0.6s ease-out',
              'fade-in': 'fadeIn 1s ease-out',
            },
            keyframes: {
              gradient: {
                '0%, 100%': { backgroundPosition: '0% 50%' },
                '50%': { backgroundPosition: '100% 50%' },
              },
              float: {
                '0%, 100%': { transform: 'translateY(0px)' },
                '50%': { transform: 'translateY(-20px)' },
              },
              slideUp: {
                '0%': { opacity: '0', transform: 'translateY(30px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              },
            },
            backgroundSize: {
              '400%': '400% 400%',
            }
          },
        },
      };
    </script>

    <style>
      body {
        font-family: Inter, sans-serif;
        transition: background-color 0.3s ease, color 0.3s ease;
      }

      [data-theme="dark"] {
        --bg: #0f172a;
        --bg-soft: #1e293b;
        --card: #334155;
        --text: #f1f5f9;
        --muted: #94a3b8;
        --accent: #3b82f6;
        --accent-light: #60a5fa;
        --gradient-start: #1e293b;
        --gradient-end: #0f172a;
        --border: rgba(255,255,255,0.1);
        --shadow: rgba(0,0,0,0.3);
        --overlay: rgba(0,0,0,0.7);
      }

      [data-theme="light"] {
        --bg: #ffffff;
        --bg-soft: #f8fafc;
        --card: #ffffff;
        --text: #1e293b;
        --muted: #64748b;
        --accent: #3b82f6;
        --accent-light: #60a5fa;
        --gradient-start: #dbeafe;
        --gradient-end: #eff6ff;
        --border: rgba(0,0,0,0.1);
        --shadow: rgba(0,0,0,0.1);
        --overlay: rgba(0,0,0,0.5);
      }

      body {
        background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        color: var(--text);
        min-height: 100vh;
      }

      .muted { color: var(--muted); }
      .accent { color: var(--accent); }
      .accent-light { color: var(--accent-light); }

      .card {
        background: var(--card);
        border-radius: 20px;
        border: 1px solid var(--border);
        backdrop-filter: blur(20px);
        box-shadow: 0 20px 40px var(--shadow), 0 0 0 1px var(--border);
        transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }

      .card:hover {
        transform: translateY(-8px) scale(1.02);
        box-shadow: 0 30px 60px rgba(0,0,0,0.15), 0 0 0 1px rgba(255,255,255,0.1);
      }

      .glass-effect {
        background: rgba(255,255,255,0.1);
        backdrop-filter: blur(20px);
        border: 1px solid rgba(255,255,255,0.2);
      }

      .gradient-text {
        background: linear-gradient(135deg, var(--accent), var(--accent-light));
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-size: 200% 200%;
        animation: gradient 3s ease infinite;
      }

      .hero-gradient {
        background: linear-gradient(135deg, var(--accent), var(--accent-light));
        background-size: 200% 200%;
        animation: gradient 4s ease infinite;
      }

      .theme-toggle-btn {
        width: 60px;
        height: 30px;
        background: var(--card);
        border-radius: 30px;
        position: relative;
        cursor: pointer;
        transition: all 0.3s ease;
        border: 2px solid var(--accent);
      }

      .theme-toggle-btn:hover {
        transform: scale(1.05);
      }

      .theme-toggle-btn .slider {
        position: absolute;
        top: 2px;
        left: 2px;
        width: 22px;
        height: 22px;
        border-radius: 50%;
        background: var(--accent);
        transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 12px;
      }

      [data-theme="light"] .theme-toggle-btn .slider {
        transform: translateX(26px);
      }

      .skill-icon {
        transition: all 0.3s ease;
      }

      .skill-icon:hover {
        transform: translateY(-4px) rotate(5deg);
      }

      .project-badge {
        background: linear-gradient(135deg, var(--accent), var(--accent-light));
        color: white;
        padding: 4px 12px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 600;
        display: inline-block;
        margin: 2px;
      }

      .social-link {
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: var(--card);
        border: 2px solid var(--accent);
        color: var(--accent);
      }

      .social-link:hover {
        background: var(--accent);
        color: white;
        transform: translateY(-3px) scale(1.1);
      }

      .typing-effect {
        border-right: 3px solid var(--accent);
        animation: blink 1s step-end infinite;
      }

      @keyframes blink {
        50% { border-color: transparent; }
      }

      .section-fade {
        opacity: 0;
        transform: translateY(30px);
        transition: all 0.8s ease-out;
      }

      .section-fade.visible {
        opacity: 1;
        transform: translateY(0);
      }

      .photo-rotator {
        position: relative;
        overflow: hidden;
      }

      .photo-slide {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: opacity 1s ease-in-out;
      }

      .photo-slide.active {
        opacity: 1;
      }

      .role-rotator {
        position: relative;
        height: 1.5em;
        overflow: hidden;
      }

      .role-item {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        opacity: 0;
        transition: opacity 0.8s ease-in-out, transform 0.8s ease-in-out;
        transform: translateY(20px);
      }

      .role-item.active {
        opacity: 1;
        transform: translateY(0);
      }

      /* Parallax scrolling effect */
      .parallax-element {
        transition: transform 0.1s ease-out;
      }

      /* Progress bars */
      .skill-progress {
        height: 6px;
        background: linear-gradient(90deg, var(--accent), var(--accent-light));
        border-radius: 3px;
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 1s ease-out;
      }

      .skill-progress.animate {
        transform: scaleX(1);
      }

      /* Clean and modern styling - removed excessive effects */

      /* Magnetic button effect */
      .magnetic-btn {
        transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
      }

      /* Particle cursor */
      .cursor-particle {
        position: fixed;
        pointer-events: none;
        width: 8px;
        height: 8px;
        background: var(--accent);
        border-radius: 50%;
        z-index: 9999;
        opacity: 0;
        animation: particleFade 1s ease-out forwards;
      }

      @keyframes particleFade {
        0% { 
          opacity: 1; 
          transform: scale(0) translate(0, 0);
        }
        100% { 
          opacity: 0; 
          transform: scale(2) translate(var(--tx), var(--ty));
        }
      }

      /* Typewriter cursor blink */
      .cursor-blink {
        animation: cursorBlink 1s step-end infinite;
      }

      @keyframes cursorBlink {
        50% { opacity: 0; }
      }

      /* Enhanced 3D card tilt */
      .card-3d {
        transform-style: preserve-3d;
        transition: transform 0.3s cubic-bezier(0.23, 1, 0.32, 1);
        perspective: 1000px;
      }

      /* Unique shimmer effect */
      .shimmer {
        position: relative;
        overflow: hidden;
      }

      .shimmer::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
        animation: shimmer 3s infinite;
      }

      @keyframes shimmer {
        0% { left: -100%; }
        100% { left: 100%; }
      }

      /* Morphing shapes animation */
      .morph-shape {
        width: 60px;
        height: 60px;
        background: linear-gradient(45deg, var(--accent), var(--accent-light));
        animation: morph 8s ease-in-out infinite;
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
      }

      @keyframes morph {
        0%, 100% { border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%; }
        50% { border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%; }
      }

      /* Enhanced loading animation */
      .loader {
        width: 40px;
        height: 40px;
        border: 3px solid var(--muted);
        border-top: 3px solid var(--accent);
        border-radius: 50%;
        animation: spin 1s cubic-bezier(0.68, -0.55, 0.265, 1.55) infinite;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

      /* Elastic scale animation */
      .elastic-scale {
        transition: transform 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }

      .elastic-scale:hover {
        transform: scale(1.05);
      }

      /* In-page image viewer */
      .image-viewer {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 100;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        visibility: hidden;
        transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
        background: radial-gradient(circle at center, transparent, var(--overlay));
      }

      .image-viewer.active {
        opacity: 1;
        visibility: visible;
      }

      .image-viewer-content {
        position: relative;
        max-width: 90vw;
        max-height: 90vh;
        transform: scale(0.8) rotateX(15deg);
        transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
        transform-style: preserve-3d;
        perspective: 2000px;
      }

      .image-viewer.active .image-viewer-content {
        transform: scale(1) rotateX(0);
      }

      .viewer-main-image {
        width: 100%;
        height: 100%;
        object-fit: contain;
        border-radius: 20px;
        box-shadow: 0 25px 50px rgba(0,0,0,0.3);
        transform-style: preserve-3d;
      }

      .viewer-controls {
        position: absolute;
        bottom: -80px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap: 20px;
        opacity: 0;
        transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
        transition-delay: 0.3s;
      }

      .image-viewer.active .viewer-controls {
        opacity: 1;
        bottom: 30px;
      }

      .viewer-btn {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: linear-gradient(135deg, var(--accent), var(--accent-light));
        border: none;
        color: white;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        box-shadow: 0 10px 25px rgba(0,0,0,0.2);
        position: relative;
        overflow: hidden;
      }

      .viewer-btn::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 0;
        height: 0;
        background: rgba(255,255,255,0.3);
        border-radius: 50%;
        transform: translate(-50%, -50%);
        transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }

      .viewer-btn:hover::before {
        width: 100%;
        height: 100%;
      }

      .viewer-btn:hover {
        transform: scale(1.1) rotateZ(5deg);
        box-shadow: 0 15px 35px rgba(0,0,0,0.3);
      }

      .viewer-btn:active {
        transform: scale(0.95);
      }

      .viewer-nav {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: linear-gradient(135deg, rgba(255,255,255,0.2), rgba(255,255,255,0.1));
        border: 2px solid rgba(255,255,255,0.3);
        color: white;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        font-size: 20px;
        backdrop-filter: blur(10px);
      }

      .viewer-nav:hover {
        transform: translateY(-50%) scale(1.15);
        background: linear-gradient(135deg, rgba(255,255,255,0.3), rgba(255,255,255,0.2));
        border-color: rgba(255,255,255,0.5);
      }

      .viewer-nav.prev {
        left: -100px;
      }

      .viewer-nav.next {
        right: -100px;
      }

      .image-viewer.active .viewer-nav.prev {
        left: 30px;
      }

      .image-viewer.active .viewer-nav.next {
        right: 30px;
      }

      .viewer-info {
        position: absolute;
        top: -100px;
        left: 50%;
        transform: translateX(-50%);
        background: linear-gradient(135deg, rgba(0,0,0,0.8), rgba(0,0,0,0.6));
        backdrop-filter: blur(20px);
        color: white;
        padding: 15px 25px;
        border-radius: 15px;
        text-align: center;
        opacity: 0;
        transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
        transition-delay: 0.4s;
        min-width: 250px;
      }

      .image-viewer.active .viewer-info {
        opacity: 1;
        top: 30px;
      }

      .viewer-counter {
        font-size: 14px;
        color: var(--accent-light);
        margin-top: 5px;
      }

      /* Spectral particles */
      .spectral-particle {
        position: absolute;
        width: 4px;
        height: 4px;
        background: var(--accent);
        border-radius: 50%;
        pointer-events: none;
        animation: spectralFloat 4s infinite ease-in-out;
      }

      @keyframes spectralFloat {
        0%, 100% { 
          transform: translate(0, 0) scale(1);
          opacity: 0;
        }
        10% {
          opacity: 1;
        }
        90% {
          opacity: 1;
        }
        50% { 
          transform: translate(var(--tx), var(--ty)) scale(1.5);
        }
      }

      /* DNA helix animation */
      .dna-helix {
        position: absolute;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, var(--accent), var(--accent-light), var(--accent));
        transform-origin: center;
        animation: dnaRotate 3s linear infinite;
      }

      @keyframes dnaRotate {
        0% { transform: rotateY(0deg); }
        100% { transform: rotateY(360deg); }
      }

      /* Quantum glow effect */
      .quantum-glow {
        position: relative;
        overflow: hidden;
      }

      .quantum-glow::before {
        content: '';
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        background: linear-gradient(45deg, var(--accent), var(--accent-light), var(--accent));
        border-radius: 20px;
        z-index: -1;
        animation: quantumRotate 3s linear infinite;
        opacity: 0;
        transition: opacity 0.3s;
      }

      .image-viewer.active .quantum-glow::before {
        opacity: 0.7;
      }

      @keyframes quantumRotate {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

      /* Fractal zoom animation */
      .fractal-zoom {
        animation: fractalZoom 8s ease-in-out infinite;
      }

      @keyframes fractalZoom {
        0%, 100% { transform: scale(1) rotate(0deg); }
        25% { transform: scale(1.05) rotate(90deg); }
        50% { transform: scale(1.1) rotate(180deg); }
        75% { transform: scale(1.05) rotate(270deg); }
      }

      /* Neon pulse effect */
      .neon-pulse {
        animation: neonPulse 2s ease-in-out infinite;
      }

      @keyframes neonPulse {
        0%, 100% { 
          box-shadow: 0 0 20px var(--accent), 0 0 40px var(--accent-light);
        }
        50% { 
          box-shadow: 0 0 30px var(--accent), 0 0 60px var(--accent-light), 0 0 80px var(--accent);
        }
      }

      /* Liquid morph effect */
      .liquid-morph {
        animation: liquidMorph 6s ease-in-out infinite;
      }

      @keyframes liquidMorph {
        0%, 100% { border-radius: 20px; }
        25% { border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%; }
        50% { border-radius: 70% 30% 30% 70% / 70% 70% 30% 30%; }
        75% { border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%; }
      }

      /* Unique image type effects */
      .image-wrapper {
        position: relative;
        display: inline-block;
        transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }

      .image-wrapper::before {
        content: '';
        position: absolute;
        top: -3px;
        left: -3px;
        right: -3px;
        bottom: -3px;
        background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
        border-radius: inherit;
        opacity: 0;
        transition: opacity 0.3s;
        z-index: -1;
      }

      .image-wrapper:hover::before {
        opacity: 1;
        animation: shimmer 0.6s ease-out;
      }

      .photo-effect {
        transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
      }

      .photo-wrapper {
        border: 3px solid #6366f1;
        box-shadow: 0 0 20px rgba(99, 102, 241, 0.3);
      }

      .project-effect {
        transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
      }

      .project-wrapper {
        border: 3px solid #10b981;
        box-shadow: 0 0 20px rgba(16, 185, 129, 0.3);
      }

      .certification-effect {
        transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
      }

      .certification-wrapper {
        border: 3px solid #f59e0b;
        box-shadow: 0 0 20px rgba(245, 158, 11, 0.3);
      }

      .skill-effect {
        transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
      }

      .skill-wrapper {
        border: 2px solid #8b5cf6;
        box-shadow: 0 0 15px rgba(139, 92, 246, 0.2);
      }

      /* Enhanced hover states for each type */
      .photo-wrapper:hover {
        border-color: #818cf8;
        box-shadow: 0 5px 25px rgba(99, 102, 241, 0.4);
      }

      .project-wrapper:hover {
        border-color: #34d399;
        box-shadow: 0 5px 25px rgba(16, 185, 129, 0.4);
      }

      .certification-wrapper:hover {
        border-color: #fbbf24;
        box-shadow: 0 5px 25px rgba(245, 158, 11, 0.4);
      }

      .skill-wrapper:hover {
        border-color: #a78bfa;
        box-shadow: 0 5px 25px rgba(139, 92, 246, 0.3);
      }

      /* Unique click animations */
      .photo-wrapper:active {
        transform: scale(0.98) rotateZ(2deg);
      }

      .project-wrapper:active {
        transform: scale(0.98) rotateZ(-2deg);
      }

      .certification-wrapper:active {
        transform: scale(0.98) rotateZ(1deg);
      }

      .skill-wrapper:active {
        transform: scale(0.98) rotateZ(-1deg);
      }

      /* Cosmic background effects */
      .cosmic-particles {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: -1;
      }

      .cosmic-particle {
        position: absolute;
        width: 2px;
        height: 2px;
        background: var(--accent);
        border-radius: 50%;
        animation: cosmicFloat 20s infinite linear;
      }

      @keyframes cosmicFloat {
        0% {
          transform: translateY(100vh) rotate(0deg);
          opacity: 0;
        }
        10% {
          opacity: 0.8;
        }
        90% {
          opacity: 0.8;
        }
        100% {
          transform: translateY(-100vh) rotate(720deg);
          opacity: 0;
        }
      }

      /* Aurora background effect */
      .aurora-bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, 
          var(--gradient-start) 0%, 
          transparent 25%, 
          var(--gradient-end) 50%, 
          transparent 75%, 
          var(--gradient-start) 100%);
        background-size: 400% 400%;
        animation: auroraShift 15s ease infinite;
        pointer-events: none;
        z-index: -2;
      }

      @keyframes auroraShift {
        0%, 100% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
      }

      /* Floating geometric shapes */
      .floating-shape {
        position: fixed;
        pointer-events: none;
        z-index: -1;
        opacity: 0.1;
        animation: floatAndRotate 30s infinite ease-in-out;
      }

      @keyframes floatAndRotate {
        0%, 100% {
          transform: translate(0, 100vh) rotate(0deg) scale(0);
        }
        25% {
          transform: translate(25vw, 75vh) rotate(90deg) scale(1);
        }
        50% {
          transform: translate(50vw, 50vh) rotate(180deg) scale(1.5);
        }
        75% {
          transform: translate(75vw, 25vh) rotate(270deg) scale(1);
        }
        90% {
          transform: translate(100vw, 0vh) rotate(360deg) scale(0);
        }
      }

      /* Enhanced card animations */
      .card-hover-3d {
        transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
        transform-style: preserve-3d;
      }

      .card-hover-3d:hover {
        transform: perspective(1000px) rotateY(5deg) rotateX(-5deg) translateZ(20px);
      }

      /* Magnetic field effect */
      .magnetic-field {
        position: relative;
        overflow: hidden;
      }

      .magnetic-field::before {
        content: '';
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: radial-gradient(circle at center, transparent 30%, var(--accent) 70%, transparent 100%);
        opacity: 0;
        transition: opacity 0.6s cubic-bezier(0.23, 1, 0.32, 1);
        animation: magneticPulse 4s ease-in-out infinite;
      }

      @keyframes magneticPulse {
        0%, 100% { opacity: 0; }
        50% { opacity: 0.1; }
      }

      /* Wave animation */
      .wave {
        animation: wave 2.5s linear infinite;
      }

      @keyframes wave {
        0%, 100% { transform: rotate(0deg); }
        25% { transform: rotate(20deg); }
        75% { transform: rotate(-20deg); }
      }

      /* Slide in from different directions */
      .slide-left {
        animation: slideInLeft 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }

      @keyframes slideInLeft {
        0% { transform: translateX(-100%); opacity: 0; }
        100% { transform: translateX(0); opacity: 1; }
      }

      .slide-right {
        animation: slideInRight 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }

      @keyframes slideInRight {
        0% { transform: translateX(100%); opacity: 0; }
        100% { transform: translateX(0); opacity: 1; }
      }

      /* Gradient rotate animation */
      .gradient-rotate {
        background: linear-gradient(270deg, var(--accent), var(--accent-light), var(--accent));
        background-size: 600% 600%;
        animation: gradientRotate 6s ease infinite;
      }

      @keyframes gradientRotate {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
      }

      /* Elastic button */
      .elastic-btn {
        transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }

      .elastic-btn:active {
        transform: scale(0.95);
      }

      /* Image hover zoom with perspective */
      .image-zoom {
        overflow: hidden;
        transform-style: preserve-3d;
        perspective: 1000px;
      }

      .image-zoom img {
        transition: transform 0.6s cubic-bezier(0.23, 1, 0.32, 1);
        transform-style: preserve-3d;
      }

      .image-zoom:hover img {
        transform: scale(1.1) rotateY(5deg);
      }

      /* Staggered animation delays */
      .stagger-1 { animation-delay: 0.1s; }
      .stagger-2 { animation-delay: 0.2s; }
      .stagger-3 { animation-delay: 0.3s; }
      .stagger-4 { animation-delay: 0.4s; }
      .stagger-5 { animation-delay: 0.5s; }

      /* Glow effect on focus */
      .glow-focus {
        transition: box-shadow 0.3s ease;
      }

      .glow-focus:focus {
        box-shadow: 0 0 20px rgba(99, 102, 241, 0.5);
      }

      /* Floating animation with random delay */
      .float-random {
        animation: float 6s ease-in-out infinite;
      }

      .float-random:nth-child(odd) {
        animation-delay: 1s;
        animation-duration: 7s;
      }

      .float-random:nth-child(even) {
        animation-delay: 2s;
        animation-duration: 5s;
      }

      /* Ribbon animation */
      .ribbon {
        position: relative;
        overflow: hidden;
      }

      .ribbon::after {
        content: '';
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.1) 50%, transparent 70%);
        transform: rotate(45deg);
        animation: ribbon 3s linear infinite;
      }

      @keyframes ribbon {
        0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
        100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
      }

      /* Resume Modal Styles */
      .resume-modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 200;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        visibility: hidden;
        transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
        background: radial-gradient(circle at center, transparent, var(--overlay));
      }

      .resume-modal.active {
        opacity: 1;
        visibility: visible;
      }

      .resume-modal-content {
        position: relative;
        width: 90vw;
        max-width: 900px;
        height: 90vh;
        background: var(--card);
        border-radius: 20px;
        box-shadow: 0 25px 50px rgba(0,0,0,0.3);
        transform: scale(0.8) rotateX(15deg);
        transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
        transform-style: preserve-3d;
        perspective: 2000px;
        overflow: hidden;
        border: 2px solid var(--accent);
      }

      .resume-modal.active .resume-modal-content {
        transform: scale(1) rotateX(0);
      }

      .resume-header {
        background: linear-gradient(135deg, var(--accent), var(--accent-light));
        color: white;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .resume-header h3 {
        margin: 0;
        font-size: 1.5rem;
        font-weight: 600;
      }

      .resume-body {
        height: calc(100% - 80px);
        padding: 20px;
        overflow: auto;
      }

      .resume-iframe {
        width: 100%;
        height: 100%;
        border: none;
        border-radius: 10px;
      }

      .resume-controls {
        position: absolute;
        bottom: -80px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap: 20px;
        opacity: 0;
        transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
        transition-delay: 0.3s;
      }

      .resume-modal.active .resume-controls {
        opacity: 1;
        bottom: 30px;
      }

      .resume-btn {
        padding: 12px 24px;
        border-radius: 50px;
        background: linear-gradient(135deg, var(--accent), var(--accent-light));
        border: none;
        color: white;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 8px;
        transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        box-shadow: 0 10px 25px rgba(0,0,0,0.2);
        font-weight: 600;
      }

      .resume-btn:hover {
        transform: scale(1.1) rotateZ(5deg);
        box-shadow: 0 15px 35px rgba(0,0,0,0.3);
      }

      .resume-btn:active {
        transform: scale(0.95);
      }

      .close-resume {
        position: absolute;
        top: 20px;
        right: 20px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: rgba(255,255,255,0.2);
        border: 2px solid rgba(255,255,255,0.3);
        color: white;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        font-size: 18px;
        backdrop-filter: blur(10px);
        z-index: 10;
      }

      .close-resume:hover {
        transform: scale(1.15);
        background: rgba(255,255,255,0.3);
        border-color: rgba(255,255,255,0.5);
      }
    </style>
  </head>

  <body data-theme="dark">

    <!-- NAVBAR -->
    <nav class="fixed top-0 w-full z-50 glass-effect shadow-lg"
         style="background: rgba(26, 28, 61, 0.8);">
      <div class="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">
        <span class="font-bold text-xl gradient-text">{{ profile.full_name }}</span>

        <div class="hidden md:flex items-center gap-8">
          <a href="#home" class="hover:accent transition-colors duration-300 font-medium">Home</a>
          <a href="#about-skills" class="hover:accent transition-colors duration-300 font-medium">About</a>
          <a href="#design-principles" class="hover:accent transition-colors duration-300 font-medium">Principles</a>
          <a href="#projects" class="hover:accent transition-colors duration-300 font-medium">Projects</a>
          <a href="#certifications" class="hover:accent transition-colors duration-300 font-medium">Certifications</a>
          <a href="#contact" class="hover:accent transition-colors duration-300 font-medium">Contact</a>

          <!-- Enhanced Theme Toggle -->
          <div class="theme-toggle-btn" onclick="toggleTheme()">
            <div class="slider">
              <i class="fas fa-moon" id="themeIcon"></i>
            </div>
          </div>
        </div>

        <!-- Mobile Menu Toggle -->
        <button class="md:hidden" onclick="toggleMobileMenu()">
          <i class="fas fa-bars text-2xl"></i>
        </button>
      </div>
    </nav>

    <!-- HERO -->
    <section id="home" class="min-h-screen flex items-center pt-20 section-fade">
      <div class="max-w-7xl mx-auto px-6 grid md:grid-cols-2 gap-12 items-center">
        <div class="space-y-8">
          <div class="space-y-4">
            <h1 class="text-5xl md:text-7xl font-bold">
              Hi, I'm <span class="gradient-text">{{ profile.full_name }}</span>
            </h1>
            <div class="text-2xl md:text-3xl accent font-semibold">
              {% if roles %}
              <div class="role-rotator" id="roleRotator">
                {% for role in roles %}
                <div class="role-item {% if forloop.first %}active{% endif %}" data-role="{{ forloop.counter0 }}">
                  {{ role.title }}
                </div>
                {% endfor %}
              </div>
              {% else %}
              <span class="typing-effect" id="typingText">{{ profile.title }}</span>
              {% endif %}
            </div>
          </div>
          
          <p class="text-xl muted leading-relaxed">{{ profile.bio }}</p>

        <div class="flex flex-wrap gap-4">
          <a href="#projects"
               class="hero-gradient text-white px-8 py-4 rounded-xl font-semibold hover:scale-105 transition-transform duration-300 shadow-lg magnetic-btn elastic-btn ribbon">
              <i class="fas fa-briefcase mr-2 wave"></i> View Projects
            </a>
            {% if profile.resume %}
            <button onclick="openResumeModal()" 
               class="border-2 border-[var(--accent)] px-8 py-4 rounded-xl font-semibold hover:bg-[var(--accent)] hover:text-white transition-all duration-300 magnetic-btn elastic-btn shimmer">
              <i class="fas fa-eye mr-2 wave"></i> View Resume
            </button>
            <a href="{{ profile.resume.url }}" download
               class="hero-gradient text-white px-8 py-4 rounded-xl font-semibold hover:scale-105 transition-transform duration-300 shadow-lg magnetic-btn elastic-btn ribbon">
              <i class="fas fa-download mr-2 wave"></i> Download Resume
            </a>
            {% endif %}
          </div>

          <!-- Social Links -->
          <div class="flex gap-4 pt-4">
            {% if profile.github %}
            <a href="{{ profile.github }}" target="_blank" class="social-link">
              <i class="fab fa-github"></i>
            </a>
            {% endif %}
            {% if profile.linkedin %}
            <a href="{{ profile.linkedin }}" target="_blank" class="social-link">
              <i class="fab fa-linkedin"></i>
            </a>
            {% endif %}
            {% if profile.facebook %}
            <a href="{{ profile.facebook }}" target="_blank" class="social-link">
              <i class="fab fa-facebook"></i>
            </a>
            {% endif %}
            <a href="mailto:{{ profile.email }}" class="social-link">
              <i class="fas fa-envelope"></i>
            </a>
          </div>
        </div>

        <div class="flex justify-center relative">
          <div class="relative w-80 h-80 parallax-element" data-speed="0.3">
            <div class="photo-rotator w-full h-full rounded-3xl shadow-2xl animate-float">
              {% for photo in photos %}
              <div class="photo-slide {% if forloop.first %}active{% endif %}" data-slide="{{ forloop.counter0 }}">
                <img src="{{ photo.image.url }}"
                     class="w-full h-full object-cover rounded-3xl hover:brightness-110 transition-all duration-300" 
                     alt="{{ profile.full_name }} - Photo {{ forloop.counter }}"
                     title="Click to view full size" />
              </div>
              {% empty %}
              <!-- Default placeholder if no photos -->
              <div class="photo-slide active w-full h-full bg-gradient-to-br from-[var(--accent)] to-[var(--accent-light)] flex items-center justify-center rounded-3xl">
                <i class="fas fa-user text-6xl text-white"></i>
              </div>
              {% endfor %}
            </div>
            <!-- Photo indicators -->
            {% if photos %}
            <div class="absolute bottom-4 left-1/2 transform -translate-x-1/2 flex gap-2">
              {% for photo in photos %}
              <button class="photo-indicator w-2 h-2 rounded-full bg-white/50 hover:bg-white transition-colors {% if forloop.first %}bg-white{% endif %}" data-slide="{{ forloop.counter0 }}"></button>
              {% endfor %}
            </div>
            {% endif %}
            <!-- Floating particles effect -->
            <div class="absolute -top-4 -right-4 w-8 h-8 bg-[var(--accent)] rounded-full opacity-60 animate-pulse-slow"></div>
            <div class="absolute -bottom-4 -left-4 w-6 h-6 bg-[var(--accent-light)] rounded-full opacity-60 animate-pulse-slow" style="animation-delay: 1s;"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- ABOUT + SKILLS -->
    <section id="about-skills" class="py-24 section-fade">
      <div class="max-w-7xl mx-auto px-6 grid md:grid-cols-2 gap-12">
        <div class="space-y-6">
          <h2 class="text-4xl font-bold gradient-text">About Me</h2>
          <div class="prose prose-lg muted">
            <p class="leading-relaxed">{{ profile.about }}</p>
          </div>
          
          {% if roles %}
          <div class="pt-4">
            <h3 class="text-2xl font-semibold mb-4">Experience</h3>
            <div class="space-y-3">
              {% for role in roles %}
              <div class="flex items-center gap-3">
                <div class="w-3 h-3 bg-[var(--accent)] rounded-full"></div>
                <span class="font-medium">{{ role.title }}</span>
              </div>
              {% endfor %}
            </div>
          </div>
          {% endif %}
        </div>
        
        <div class="space-y-6">
          <h2 class="text-4xl font-bold gradient-text">Skills</h2>
          <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
            {% for skill in skills %}
            <div class="skill-item" data-skill="{{ skill.name }}">
              <div class="card p-4 skill-icon hover:shadow-xl card-3d elastic-scale shimmer">
                <div class="flex items-center gap-4">
                  {% if skill.icon %}
                  <img src="{{ skill.icon.url }}" alt="{{ skill.name }}" class="w-12 h-12 rounded-lg elastic-btn hover:rotate-12 transition-all duration-300" title="Click to view full size">
                  {% else %}
                  <div class="w-12 h-12 gradient-rotate rounded-lg flex items-center justify-center text-white font-bold morph-shape">
                    {{ skill.name|slice:":1"|upper }}
                  </div>
                  {% endif %}
                  <div class="flex-1">
                    <div class="font-semibold mb-2 hover:text-[var(--accent)] transition-colors duration-300">{{ skill.name }}</div>
                    <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2 overflow-hidden">
                      <div class="skill-progress gradient-rotate" style="width: 0%" data-progress="{% if forloop.counter0 == 0 %}90%{% elif forloop.counter0 == 1 %}85%{% elif forloop.counter0 == 2 %}95%{% elif forloop.counter0 == 3 %}80%{% elif forloop.counter0 == 4 %}88%{% else %}75%{% endif %}"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            {% endfor %}
          </div>
        </div>
      </div>
    </section>

    <!-- DESIGN PRINCIPLES -->
    <section id="design-principles" class="py-24 section-fade">
      <div class="max-w-6xl mx-auto px-6">
        <div class="text-center mb-16">
          <h2 class="text-4xl font-bold gradient-text mb-4">Design Principles</h2>
          <p class="text-center text-lg muted">The philosophy behind my work</p>
        </div>
        
        <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
          <!-- Principle 1: User-Centered -->
          <div class="card p-8 text-center group hover:shadow-2xl relative overflow-hidden">
            <div class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-blue-500 to-purple-500 transform scale-x-0 group-hover:scale-x-100 transition-transform duration-300"></div>
            <div class="w-16 h-16 mx-auto mb-6 bg-gradient-to-br from-blue-500 to-purple-500 rounded-2xl flex items-center justify-center text-white text-2xl group-hover:scale-110 transition-transform duration-300">
              <i class="fas fa-users"></i>
            </div>
            <h3 class="text-2xl font-bold mb-4 gradient-text">User-Centered</h3>
            <p class="muted leading-relaxed">Every design decision starts with understanding user needs, behaviors, and pain points to create intuitive experiences.</p>
          </div>

          <!-- Principle 2: Simplicity -->
          <div class="card p-8 text-center group hover:shadow-2xl relative overflow-hidden">
            <div class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-green-500 to-teal-500 transform scale-x-0 group-hover:scale-x-100 transition-transform duration-300"></div>
            <div class="w-16 h-16 mx-auto mb-6 bg-gradient-to-br from-green-500 to-teal-500 rounded-2xl flex items-center justify-center text-white text-2xl group-hover:scale-110 transition-transform duration-300">
              <i class="fas fa-bolt"></i>
            </div>
            <h3 class="text-2xl font-bold mb-4 gradient-text">Simplicity First</h3>
            <p class="muted leading-relaxed">Complex problems deserve elegant solutions. I strive for clarity and minimalism without sacrificing functionality.</p>
          </div>

          <!-- Principle 3: Consistency -->
          <div class="card p-8 text-center group hover:shadow-2xl relative overflow-hidden">
            <div class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-orange-500 to-red-500 transform scale-x-0 group-hover:scale-x-100 transition-transform duration-300"></div>
            <div class="w-16 h-16 mx-auto mb-6 bg-gradient-to-br from-orange-500 to-red-500 rounded-2xl flex items-center justify-center text-white text-2xl group-hover:scale-110 transition-transform duration-300">
              <i class="fas fa-layer-group"></i>
            </div>
            <h3 class="text-2xl font-bold mb-4 gradient-text">Consistency</h3>
            <p class="muted leading-relaxed">Cohesive patterns and visual language create predictable, learnable interfaces that build user trust.</p>
          </div>

          <!-- Principle 4: Accessibility -->
          <div class="card p-8 text-center group hover:shadow-2xl relative overflow-hidden">
            <div class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-purple-500 to-pink-500 transform scale-x-0 group-hover:scale-x-100 transition-transform duration-300"></div>
            <div class="w-16 h-16 mx-auto mb-6 bg-gradient-to-br from-purple-500 to-pink-500 rounded-2xl flex items-center justify-center text-white text-2xl group-hover:scale-110 transition-transform duration-300">
              <i class="fas fa-universal-access"></i>
            </div>
            <h3 class="text-2xl font-bold mb-4 gradient-text">Accessibility</h3>
            <p class="muted leading-relaxed">Digital experiences should be usable by everyone, regardless of abilities, devices, or circumstances.</p>
          </div>

          <!-- Principle 5: Performance -->
          <div class="card p-8 text-center group hover:shadow-2xl relative overflow-hidden">
            <div class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-yellow-500 to-orange-500 transform scale-x-0 group-hover:scale-x-100 transition-transform duration-300"></div>
            <div class="w-16 h-16 mx-auto mb-6 bg-gradient-to-br from-yellow-500 to-orange-500 rounded-2xl flex items-center justify-center text-white text-2xl group-hover:scale-110 transition-transform duration-300">
              <i class="fas fa-tachometer-alt"></i>
            </div>
            <h3 class="text-2xl font-bold mb-4 gradient-text">Performance</h3>
            <p class="muted leading-relaxed">Fast, responsive experiences are essential. Every optimization contributes to user satisfaction and engagement.</p>
          </div>

          <!-- Principle 6: Iteration -->
          <div class="card p-8 text-center group hover:shadow-2xl relative overflow-hidden">
            <div class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-indigo-500 to-blue-500 transform scale-x-0 group-hover:scale-x-100 transition-transform duration-300"></div>
            <div class="w-16 h-16 mx-auto mb-6 bg-gradient-to-br from-indigo-500 to-blue-500 rounded-2xl flex items-center justify-center text-white text-2xl group-hover:scale-110 transition-transform duration-300">
              <i class="fas fa-sync-alt"></i>
            </div>
            <h3 class="text-2xl font-bold mb-4 gradient-text">Continuous Improvement</h3>
            <p class="muted leading-relaxed">Great products evolve. I embrace feedback and iteration to refine and perfect the user experience.</p>
          </div>
        </div>

        <!-- Design Philosophy CTA -->
        <div class="mt-16 text-center">
          <div class="card p-8 max-w-3xl mx-auto relative overflow-hidden group">
            <div class="absolute inset-0 bg-gradient-to-br from-[var(--accent)] to-[var(--accent-light)] opacity-5"></div>
            <div class="relative z-10">
              <h3 class="text-2xl font-bold mb-4 gradient-text">Let's Build Something Meaningful</h3>
              <p class="muted mb-6 text-lg">I believe great design is invisible - it just works. If you share these principles, let's collaborate on your next project.</p>
              <a href="#contact" class="inline-flex items-center gap-2 hero-gradient text-white px-8 py-4 rounded-xl font-semibold hover:scale-105 transition-transform duration-300">
                <i class="fas fa-comments"></i> Start a Conversation
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- PROJECTS -->
    <section id="projects" class="py-24 section-fade">
      <div class="max-w-6xl mx-auto px-6">
        <h2 class="text-4xl font-bold gradient-text mb-4 text-center">Featured Projects</h2>
        <p class="text-center text-lg muted mb-12">Some of my recent work</p>
        
        <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
          {% for project in projects %}
          <div class="card overflow-hidden group elastic-scale card-3d stagger-{{ forloop.counter }}">
            <div class="relative overflow-hidden h-48 image-zoom">
              {% if project.image %}
              <img src="{{ project.image.url }}" 
                   class="w-full h-full object-cover transition-all duration-700 group-hover:scale-110 group-hover:rotateY-5" 
                   alt="{{ project.title }}" />
              {% else %}
              <div class="w-full h-full gradient-rotate opacity-30 morph-shape"></div>
              {% endif %}
              <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent opacity-0 group-hover:opacity-100 transition-all duration-500 flex items-end p-4">
                <div class="text-white transform translate-y-full group-hover:translate-y-0 transition-transform duration-500">
                  <p class="text-sm mb-2">Click to view full size</p>
                  <div class="flex gap-2">
                    <i class="fas fa-search-plus"></i>
                    <i class="fas fa-expand"></i>
                  </div>
                </div>
              </div>
              <!-- Shimmer overlay -->
              <div class="absolute inset-0 pointer-events-none shimmer opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
            </div>
            
            <div class="p-6">
              <h3 class="text-xl font-bold mb-2 group-hover:text-[var(--accent)] transition-colors duration-300">{{ project.title }}</h3>
              <p class="muted mb-4 line-clamp-3 group-hover:text-[var(--text)] transition-colors duration-300">{{ project.description }}</p>
              
              {% if project.tech_stack %}
              <div class="flex flex-wrap gap-2 mb-4">
                {% for tech in project.tech_stack.split|slice:":3" %}
                <span class="project-badge elastic-btn shimmer">{{ tech }}</span>
                {% endfor %}
              </div>
              {% endif %}
              
              <div class="flex gap-4">
                <a href="{{ project.github_link }}" target="_blank" 
                   class="accent hover:scale-110 transition-all duration-300 hover:rotate-12 elastic-btn">
                  <i class="fab fa-github text-xl wave"></i>
                </a>
                {% if project.live_link %}
                <a href="{{ project.live_link }}" target="_blank" 
                   class="accent hover:scale-110 transition-all duration-300 hover:rotate-12 elastic-btn">
                  <i class="fas fa-external-link-alt text-xl wave"></i>
                </a>
                {% endif %}
              </div>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
    </section>

    <!-- CERTIFICATIONS -->
    <section id="certifications" class="py-24 section-fade">
      <div class="max-w-6xl mx-auto px-6">
        <h2 class="text-4xl font-bold gradient-text mb-4 text-center">Certifications</h2>
        <p class="text-center text-lg muted mb-12">Professional achievements</p>
        
        <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
          {% for cert in certifications %}
          <div class="card overflow-hidden group hover:shadow-2xl elastic-scale card-3d stagger-{{ forloop.counter }}">
            <div class="relative overflow-hidden h-40 image-zoom">
              {% if cert.image %}
              <img src="{{ cert.image.url }}" 
                   class="w-full h-full object-cover transition-all duration-700 group-hover:scale-110 group-hover:rotateY-5" 
                   alt="{{ cert.title }}" />
              {% else %}
              <div class="w-full h-full gradient-rotate flex items-center justify-center">
                <i class="fas fa-award text-6xl text-yellow-500 morph-shape"></i>
              </div>
              {% endif %}
              <div class="absolute inset-0 bg-gradient-to-t from-orange-600/50 to-transparent opacity-0 group-hover:opacity-100 transition-all duration-500 flex items-end p-4">
                <div class="text-white transform translate-y-full group-hover:translate-y-0 transition-transform duration-500">
                  <p class="text-sm mb-2">Click to view certificate</p>
                  <i class="fas fa-certificate"></i>
                </div>
              </div>
              <!-- Shimmer overlay -->
              <div class="absolute inset-0 pointer-events-none shimmer opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
            </div>
            
            <div class="p-6">
              <h3 class="text-xl font-bold mb-2">{{ cert.title }}</h3>
              <p class="muted text-sm mb-1">{{ cert.issuer }}</p>
              <p class="text-sm accent mb-3">
                <i class="far fa-calendar mr-1"></i> {{ cert.date_awarded|date:"F Y" }}
              </p>
              
              {% if cert.description %}
              <p class="muted text-sm mb-4 line-clamp-2">{{ cert.description }}</p>
              {% endif %}
              
              {% if cert.certificate_url %}
              <a href="{{ cert.certificate_url }}" target="_blank" 
                 class="inline-flex items-center gap-2 accent hover:scale-110 transition-transform text-sm font-medium">
                <i class="fas fa-certificate"></i> View Certificate
              </a>
              {% endif %}
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
    </section>

    <!-- CONTACT -->
    <section id="contact" class="py-24 section-fade">
      <div class="max-w-4xl mx-auto px-6">
        <h2 class="text-4xl font-bold gradient-text mb-4 text-center">Get In Touch</h2>
        <p class="text-center text-lg muted mb-12">Let's discuss your next project</p>

        <form method="POST" action="{% url 'contact_send_email' %}" class="card p-8 space-y-6">
          {% csrf_token %}
          
          <div class="grid md:grid-cols-2 gap-6">
            <div>
              <label class="block text-sm font-medium mb-2">Your Name</label>
              <input name="name" placeholder="John Doe" required
                     class="w-full p-4 rounded-lg border border-gray-300 dark:border-gray-600 focus:ring-2 focus:ring-[var(--accent)] focus:border-transparent transition-all duration-300"
                     style="background: var(--card); color: var(--text);" />
            </div>
            <div>
              <label class="block text-sm font-medium mb-2">Your Email</label>
              <input name="email" type="email" placeholder="john@example.com" required
                     class="w-full p-4 rounded-lg border border-gray-300 dark:border-gray-600 focus:ring-2 focus:ring-[var(--accent)] focus:border-transparent transition-all duration-300"
                     style="background: var(--card); color: var(--text);" />
            </div>
          </div>
          
          <div>
            <label class="block text-sm font-medium mb-2">Your Message</label>
            <textarea name="message" rows="6" placeholder="Tell me about your project..." required
                      class="w-full p-4 rounded-lg border border-gray-300 dark:border-gray-600 focus:ring-2 focus:ring-[var(--accent)] focus:border-transparent transition-all duration-300 resize-none"
                      style="background: var(--card); color: var(--text);"></textarea>
          </div>
          
          <button type="submit" 
                  class="w-full hero-gradient text-white px-8 py-4 rounded-xl font-semibold hover:scale-105 transition-transform duration-300 shadow-lg">
            <i class="fas fa-paper-plane mr-2"></i> Send Message
          </button>
        </form>

        <!-- Messages Display -->
        {% if messages %}
          <div class="mt-6 space-y-2">
            {% for message in messages %}
            <div class="p-4 rounded-lg {% if message.tags == 'success' %}bg-green-100 text-green-700 dark:bg-green-900 dark:text-green-300{% else %}bg-red-100 text-red-700 dark:bg-red-900 dark:text-red-300{% endif %}">
              {{ message }}
            </div>
            {% endfor %}
          </div>
        {% endif %}
      </div>
    </section>

    <!-- KEYBOARD NAVIGATION HINT -->
    <div class="fixed bottom-4 right-4 text-xs muted opacity-50 hover:opacity-100 transition-opacity z-40">
      <i class="fas fa-keyboard mr-1"></i> Press 1-6 to navigate
    </div>

    <!-- FOOTER -->
    <footer class="py-8 border-t border-gray-200 dark:border-gray-700" style="background: var(--bg-soft);">
      <div class="max-w-7xl mx-auto px-6 text-center">
        <div class="flex justify-center gap-6 mb-4">
          {% if profile.github %}
          <a href="{{ profile.github }}" target="_blank" class="social-link">
            <i class="fab fa-github"></i>
          </a>
          {% endif %}
          {% if profile.linkedin %}
          <a href="{{ profile.linkedin }}" target="_blank" class="social-link">
            <i class="fab fa-linkedin"></i>
          </a>
          {% endif %}
          {% if profile.facebook %}
          <a href="{{ profile.facebook }}" target="_blank" class="social-link">
            <i class="fab fa-facebook"></i>
          </a>
          {% endif %}
          <a href="mailto:{{ profile.email }}" class="social-link">
            <i class="fas fa-envelope"></i>
          </a>
        </div>
        <p class="muted">© {% now "Y" %} {{ profile.full_name }}. All rights reserved.</p>
        <p class="text-sm muted mt-2">Built with Django & Tailwind CSS ❤️</p>
        <div class="text-xs muted mt-4">
          <i class="fas fa-rocket mr-1"></i> Enhanced with advanced JavaScript interactions
        </div>
      </div>
    </footer>

    <!-- Enhanced Scripts -->
    <script>
      // Theme Toggle with localStorage persistence
      function toggleTheme() {
        const body = document.body;
        const currentTheme = body.dataset.theme;
        const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
        body.dataset.theme = newTheme;
        localStorage.setItem('theme', newTheme);
        
        // Update icon
        const icon = document.getElementById('themeIcon');
        icon.className = newTheme === 'dark' ? 'fas fa-moon' : 'fas fa-sun';
      }

      // Load saved theme
      document.addEventListener('DOMContentLoaded', function() {
        const savedTheme = localStorage.getItem('theme') || 'dark';
        document.body.dataset.theme = savedTheme;
        
        const icon = document.getElementById('themeIcon');
        icon.className = savedTheme === 'dark' ? 'fas fa-moon' : 'fas fa-sun';
        
        // Start typing effect
        startTypingEffect();
        
        // Start scroll animations
        observeSections();
      });

      // Typing effect
      function startTypingEffect() {
        const element = document.getElementById('typingText');
        if (!element) return;
        
        const text = element.textContent;
        element.textContent = '';
        let index = 0;
        
        function type() {
          if (index < text.length) {
            element.textContent += text.charAt(index);
            index++;
            setTimeout(type, 100);
          }
        }
        
        setTimeout(type, 500);
      }

      // Mobile menu toggle
      function toggleMobileMenu() {
        // Implementation for mobile menu
        console.log('Mobile menu toggle');
      }

      // Scroll animations
      function observeSections() {
        const sections = document.querySelectorAll('.section-fade');
        
        const observer = new IntersectionObserver((entries) => {
          entries.forEach(entry => {
            if (entry.isIntersecting) {
              entry.target.classList.add('visible');
            }
          });
        }, {
          threshold: 0.1
        });
        
        sections.forEach(section => {
          observer.observe(section);
        });
      }

      // Smooth scrolling for navigation links
      document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
          e.preventDefault();
          const target = document.querySelector(this.getAttribute('href'));
          if (target) {
            target.scrollIntoView({
              behavior: 'smooth',
              block: 'start'
            });
          }
        });
      });

      // Photo Rotation
      function initPhotoRotation() {
        const slides = document.querySelectorAll('.photo-slide');
        const indicators = document.querySelectorAll('.photo-indicator');
        
        if (slides.length <= 1) return;
        
        let currentSlide = 0;
        
        function showSlide(index) {
          slides.forEach(slide => slide.classList.remove('active'));
          indicators.forEach(indicator => indicator.classList.remove('bg-white'));
          
          slides[index].classList.add('active');
          if (indicators[index]) {
            indicators[index].classList.add('bg-white');
          }
        }
        
        function nextSlide() {
          currentSlide = (currentSlide + 1) % slides.length;
          showSlide(currentSlide);
        }
        
        // Auto-rotate every 4 seconds
        setInterval(nextSlide, 4000);
        
        // Manual control via indicators
        indicators.forEach((indicator, index) => {
          indicator.addEventListener('click', () => {
            currentSlide = index;
            showSlide(currentSlide);
          });
        });
      }

      // Role Rotation
      function initRoleRotation() {
        const roles = document.querySelectorAll('.role-item');
        
        if (roles.length <= 1) return;
        
        let currentRole = 0;
        
        function showRole(index) {
          roles.forEach(role => role.classList.remove('active'));
          roles[index].classList.add('active');
        }
        
        function nextRole() {
          currentRole = (currentRole + 1) % roles.length;
          showRole(currentRole);
        }
        
        // Auto-rotate every 3 seconds
        setInterval(nextRole, 3000);
      }

      // Advanced JavaScript Features
      class PortfolioJS {
        constructor() {
          this.init();
        }

        init() {
          this.initParallax();
          this.initMagneticButtons();
          this.initScrollReveal();
          this.initSkillBars();
          this.initImageModal();
          this.initKeyboardNavigation();
          this.initCopyEmail();
          this.initLazyLoading();
          this.initSmoothScroll();
        }

        // Parallax scrolling effect
        initParallax() {
          const parallaxElements = document.querySelectorAll('.parallax-element');
          
          window.addEventListener('scroll', () => {
            const scrolled = window.pageYOffset;
            
            parallaxElements.forEach(element => {
              const speed = element.dataset.speed || 0.5;
              const yPos = -(scrolled * speed);
              element.style.transform = `translateY(${yPos}px)`;
            });
          });
        }

        // Magnetic button effect
        initMagneticButtons() {
          const buttons = document.querySelectorAll('.magnetic-btn');
          
          buttons.forEach(button => {
            button.addEventListener('mousemove', (e) => {
              const rect = button.getBoundingClientRect();
              const x = e.clientX - rect.left - rect.width / 2;
              const y = e.clientY - rect.top - rect.height / 2;
              
              button.style.transform = `translate(${x * 0.3}px, ${y * 0.3}px)`;
            });
            
            button.addEventListener('mouseleave', () => {
              button.style.transform = 'translate(0, 0)';
            });
          });
        }

        // Particle cursor effect
        initParticleCursor() {
          document.addEventListener('click', (e) => {
            this.createParticle(e.clientX, e.clientY);
          });
        }

        createParticle(x, y) {
          const particle = document.createElement('div');
          particle.className = 'cursor-particle';
          particle.style.left = x + 'px';
          particle.style.top = y + 'px';
          particle.style.setProperty('--tx', (Math.random() - 0.5) * 100 + 'px');
          particle.style.setProperty('--ty', (Math.random() - 0.5) * 100 + 'px');
          
          document.body.appendChild(particle);
          
          setTimeout(() => particle.remove(), 1000);
        }

        // Enhanced scroll animations
        initScrollReveal() {
          const elements = document.querySelectorAll('.section-fade');
          
          const observer = new IntersectionObserver((entries) => {
            entries.forEach((entry, index) => {
              if (entry.isIntersecting) {
                setTimeout(() => {
                  entry.target.classList.add('visible');
                }, index * 100);
              }
            });
          }, {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
          });
          
          elements.forEach(element => observer.observe(element));
        }

        // Animated skill bars
        initSkillBars() {
          const skillBars = document.querySelectorAll('.skill-progress');
          
          const animateSkillBars = () => {
            skillBars.forEach(bar => {
              const rect = bar.getBoundingClientRect();
              const isVisible = rect.top < window.innerHeight && rect.bottom > 0;
              
              if (isVisible && !bar.classList.contains('animate')) {
                const progress = bar.dataset.progress || '80%';
                bar.style.width = progress;
                bar.classList.add('animate');
              }
            });
          };
          
          window.addEventListener('scroll', animateSkillBars);
          animateSkillBars(); // Initial check
        }

        // Removed text scramble effect for cleaner experience

        // Enhanced image viewer for ALL images with better detection
        initImageModal() {
          console.log('Initializing universal image viewer...');
          
          // Wait for dynamic content to load
          setTimeout(() => {
            // Get ALL clickable images with better detection
            const allClickableImages = document.querySelectorAll('img:not([alt*="icon"]):not([alt*="button"]):not([alt*="arrow"])');
            console.log('Found clickable images:', allClickableImages.length);
            
            // Group images by section with enhanced detection
            const imageGroups = {
              photo: Array.from(document.querySelectorAll('.photo-slide img')),
              project: Array.from(document.querySelectorAll('#projects .card img')),
              certification: Array.from(document.querySelectorAll('#certifications .card img')),
              skill: Array.from(document.querySelectorAll('.skill-icon img'))
            };
            
            console.log('Image groups:', imageGroups);
            
            // Make ALL images clickable with the same viewer behavior
            allClickableImages.forEach((img, globalIndex) => {
              // Skip modal-related images
              if (img.closest('.image-viewer') || img.closest('.viewer-controls') || img.closest('.viewer-nav')) {
                return;
              }
              
              // Determine image type more accurately
              let type = 'image';
              let typeIndex = 0;
              let typeArray = [img];
              
              if (imageGroups.photo.includes(img)) {
                type = 'photo';
                typeIndex = imageGroups.photo.indexOf(img);
                typeArray = imageGroups.photo;
              } else if (imageGroups.project.includes(img)) {
                type = 'project';
                typeIndex = imageGroups.project.indexOf(img);
                typeArray = imageGroups.project;
              } else if (imageGroups.certification.includes(img)) {
                type = 'certification';
                typeIndex = imageGroups.certification.indexOf(img);
                typeArray = imageGroups.certification;
              } else if (imageGroups.skill.includes(img)) {
                type = 'skill';
                typeIndex = imageGroups.skill.indexOf(img);
                typeArray = imageGroups.skill;
              }
              
              // Add unique visual indicators
              img.style.cursor = 'pointer';
              img.classList.add('image-zoom', 'elastic-scale');
              img.title = `Click to open ${type} viewer`;
              img.setAttribute('data-image-type', type);
              img.setAttribute('data-image-index', typeIndex);
              
              // Add unique hover effects based on type
              this.addUniqueImageEffects(img, type);
              
              // Single click handler for all images
              img.addEventListener('click', (e) => {
                e.preventDefault();
                e.stopPropagation();
                console.log(`${type} image clicked:`, { src: img.src, alt: img.alt, index: typeIndex });
                
                // ALL images get the same viewer with navigation
                this.openEnhancedImageModal(img.src, img.alt || `${type} image`, type, typeIndex, typeArray);
              });
            });
            
            // Add visual enhancement to all clickable images
            this.enhanceClickableImages();
          }, 200);
        }

        // Add unique visual effects based on image type
        addUniqueImageEffects(img, type) {
          // Remove existing classes
          img.classList.remove('photo-effect', 'project-effect', 'certification-effect', 'skill-effect');
          
          // Add type-specific effects
          switch(type) {
            case 'photo':
              img.classList.add('photo-effect');
              img.style.filter = 'sepia(0.1) contrast(1.1)';
              break;
            case 'project':
              img.classList.add('project-effect');
              img.style.filter = 'hue-rotate(5deg) saturate(1.2)';
              break;
            case 'certification':
              img.classList.add('certification-effect');
              img.style.filter = 'brightness(1.1) contrast(1.2)';
              break;
            case 'skill':
              img.classList.add('skill-effect');
              img.style.filter = 'saturate(1.3) hue-rotate(10deg)';
              break;
          }
        }

        // Enhance all clickable images with unique visual indicators
        enhanceClickableImages() {
          const clickableImages = document.querySelectorAll('img[data-image-type]');
          
          clickableImages.forEach((img, index) => {
            if (img.closest('.modal-content')) return;
            
            // Add unique visual frame based on type
            const type = img.getAttribute('data-image-type');
            const wrapper = document.createElement('div');
            wrapper.className = `image-wrapper ${type}-wrapper`;
            wrapper.style.cssText = `
              position: relative;
              display: inline-block;
              border-radius: 12px;
              overflow: hidden;
              transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            `;
            
            // Add type-specific border effects
            switch(type) {
              case 'photo':
                wrapper.style.border = '3px solid #6366f1';
                wrapper.style.boxShadow = '0 0 20px rgba(99, 102, 241, 0.3)';
                break;
              case 'project':
                wrapper.style.border = '3px solid #10b981';
                wrapper.style.boxShadow = '0 0 20px rgba(16, 185, 129, 0.3)';
                break;
              case 'certification':
                wrapper.style.border = '3px solid #f59e0b';
                wrapper.style.boxShadow = '0 0 20px rgba(245, 158, 11, 0.3)';
                break;
              case 'skill':
                wrapper.style.border = '2px solid #8b5cf6';
                wrapper.style.boxShadow = '0 0 15px rgba(139, 92, 246, 0.2)';
                break;
            }
            
            // Wrap the image
            img.parentNode.insertBefore(wrapper, img);
            wrapper.appendChild(img);
            
            // Add hover enhancement
            wrapper.addEventListener('mouseenter', () => {
              wrapper.style.transform = 'scale(1.05) translateY(-5px)';
              wrapper.style.filter = 'brightness(1.2)';
              img.style.transform = 'scale(1.1)';
            });
            
            wrapper.addEventListener('mouseleave', () => {
              wrapper.style.transform = 'scale(1) translateY(0)';
              wrapper.style.filter = 'brightness(1)';
              img.style.transform = 'scale(1)';
            });
            
            // Add click hint animation
            setTimeout(() => {
              wrapper.style.animation = 'pulse 2s ease-in-out infinite';
              setTimeout(() => {
                wrapper.style.animation = '';
              }, 4000);
            }, index * 200);
          });
        }

        // In-page image viewer with unique animations
        openEnhancedImageModal(src, alt, type, index, imageArray) {
          console.log('Opening in-page viewer for:', { src, alt, type, index });
          
          // Remove existing viewer if any
          const existingViewer = document.querySelector('.image-viewer');
          if (existingViewer) {
            existingViewer.classList.remove('active');
            setTimeout(() => existingViewer.remove(), 600);
            return;
          }
          
          // Create unique in-page viewer
          const viewer = document.createElement('div');
          viewer.className = 'image-viewer';
          
          // Show navigation for ALL image types with multiple images
          const showNavigation = imageArray && imageArray.length > 1;
          
          viewer.innerHTML = `
            <div class="image-viewer-content quantum-glow liquid-morph">
              <img src="${src}" alt="${alt}" class="viewer-main-image fractal-zoom">
              
              <!-- DNA helix decoration -->
              <div class="dna-helix"></div>
            </div>
            
            <!-- Navigation buttons for ALL types -->
            ${showNavigation ? `
              <button class="viewer-nav prev neon-pulse">
                <i class="fas fa-chevron-left"></i>
              </button>
              <button class="viewer-nav next neon-pulse">
                <i class="fas fa-chevron-right"></i>
              </button>
            ` : ''}
            
            <!-- Info panel -->
            <div class="viewer-info">
              <h3 class="text-white font-bold text-lg mb-1">${alt}</h3>
              <div class="flex items-center gap-4 text-white/80 text-sm">
                <span class="capitalize">${type}</span>
                <span>•</span>
                <span>Image ${index + 1} of ${showNavigation ? imageArray.length : 1}</span>
              </div>
              <div class="viewer-counter">${showNavigation ? '← → Navigate | ESC Close' : 'ESC to close'}</div>
            </div>
            
            <!-- Control buttons -->
            <div class="viewer-controls">
              <button class="viewer-btn" title="Download">
                <i class="fas fa-download"></i>
              </button>
              <button class="viewer-btn" title="Toggle Animation">
                <i class="fas fa-magic"></i>
              </button>
              <button class="viewer-btn" title="Close Viewer">
                <i class="fas fa-times"></i>
              </button>
            </div>
          `;
          
          document.body.appendChild(viewer);
          
          // Create spectral particles
          this.createSpectralParticles(viewer);
          
          // Activate viewer with animations
          setTimeout(() => {
            viewer.classList.add('active');
            this.initViewerControls(viewer, src, alt, type, index, imageArray, showNavigation);
          }, 100);
        }

        // Create unique spectral particles effect
        createSpectralParticles(viewer) {
          const colors = ['#6366f1', '#818cf8', '#a78bfa', '#c4b5fd', '#e879f9'];
          
          for (let i = 0; i < 12; i++) {
            const particle = document.createElement('div');
            particle.className = 'spectral-particle';
            particle.style.background = colors[Math.floor(Math.random() * colors.length)];
            particle.style.left = Math.random() * 100 + '%';
            particle.style.top = Math.random() * 100 + '%';
            particle.style.setProperty('--tx', (Math.random() - 0.5) * 200 + 'px');
            particle.style.setProperty('--ty', (Math.random() - 0.5) * 200 + 'px');
            particle.style.animationDelay = Math.random() * 4 + 's';
            particle.style.animationDuration = (Math.random() * 3 + 2) + 's';
            
            viewer.appendChild(particle);
          }
        }

        // Initialize viewer controls
        initViewerControls(viewer, src, alt, type, index, imageArray, showNavigation) {
          const mainImage = viewer.querySelector('.viewer-main-image');
          let currentAnimation = 'fractal-zoom';
          
          // Close functionality
          const closeViewer = () => {
            viewer.classList.remove('active');
            setTimeout(() => viewer.remove(), 600);
          };
          
          // Navigation for ALL types with multiple images
          if (showNavigation) {
            let currentImageIndex = index;
            const currentImageArray = imageArray;
            
            const navigateImage = (direction) => {
              currentImageIndex = direction === 'prev' 
                ? (currentImageIndex - 1 + currentImageArray.length) % currentImageArray.length
                : (currentImageIndex + 1) % currentImageArray.length;
              
              const newImg = currentImageArray[currentImageIndex];
              mainImage.src = newImg.src;
              mainImage.alt = newImg.alt;
              
              // Update info
              const infoTitle = viewer.querySelector('.viewer-info h3');
              const infoDetails = viewer.querySelector('.viewer-info div');
              infoTitle.textContent = newImg.alt;
              infoDetails.innerHTML = `<span class="capitalize">${type}</span><span>•</span><span>Image ${currentImageIndex + 1} of ${currentImageArray.length}</span>`;
              
              // Re-trigger animation
              this.triggerAnimationChange(mainImage, currentAnimation);
            };
            
            viewer.querySelector('.viewer-nav.prev').addEventListener('click', () => navigateImage('prev'));
            viewer.querySelector('.viewer-nav.next').addEventListener('click', () => navigateImage('next'));
          }
          
          // Download functionality
          viewer.querySelector('.viewer-btn:first-child').addEventListener('click', () => {
            const link = document.createElement('a');
            link.href = src;
            link.download = alt || 'image';
            link.click();
          });
          
          // Toggle animation
          viewer.querySelector('.viewer-btn:nth-child(2)').addEventListener('click', () => {
            const animations = ['fractal-zoom', 'liquid-morph', 'neon-pulse', 'quantum-glow'];
            const currentIndex = animations.indexOf(currentAnimation);
            currentAnimation = animations[(currentIndex + 1) % animations.length];
            
            mainImage.className = `viewer-main-image ${currentAnimation}`;
            this.triggerAnimationChange(mainImage, currentAnimation);
          });
          
          // Close functionality
          viewer.querySelector('.viewer-btn:last-child').addEventListener('click', closeViewer);
          
          // Keyboard controls
          const keyHandler = (e) => {
            if (e.key === 'Escape') {
              closeViewer();
            } else if (showNavigation && e.key === 'ArrowLeft') {
              viewer.querySelector('.viewer-nav.prev')?.click();
            } else if (showNavigation && e.key === 'ArrowRight') {
              viewer.querySelector('.viewer-nav.next')?.click();
            }
          };
          document.addEventListener('keydown', keyHandler);
          
          // Close on background click
          viewer.addEventListener('click', (e) => {
            if (e.target === viewer) closeViewer();
          });
        }

        // Trigger animation change effect
        triggerAnimationChange(element, animationClass) {
          element.style.transform = 'scale(0.8)';
          setTimeout(() => {
            element.style.transform = '';
          }, 200);
        }

        // Keyboard navigation
        initKeyboardNavigation() {
          const sections = ['home', 'about-skills', 'design-principles', 'projects', 'certifications', 'contact'];
          
          document.addEventListener('keydown', (e) => {
            if (e.key >= '1' && e.key <= '6') {
              const index = parseInt(e.key) - 1;
              if (sections[index]) {
                document.getElementById(sections[index]).scrollIntoView({ behavior: 'smooth' });
              }
            }
          });
        }

        // Copy email to clipboard
        initCopyEmail() {
          const emailLink = document.querySelector('a[href^="mailto:"]');
          
          if (emailLink) {
            emailLink.addEventListener('click', (e) => {
              e.preventDefault();
              const email = emailLink.href.replace('mailto:', '');
              
              navigator.clipboard.writeText(email).then(() => {
                this.showNotification('Email copied to clipboard!');
                window.location.href = emailLink.href;
              });
            });
          }
        }

        // Show notification
        showNotification(message) {
          const notification = document.createElement('div');
          notification.className = 'fixed top-24 right-6 bg-[var(--accent)] text-white px-6 py-3 rounded-lg shadow-lg z-50 animate-pulse-slow';
          notification.textContent = message;
          
          document.body.appendChild(notification);
          
          setTimeout(() => notification.remove(), 3000);
        }

        // Custom cursor
        initCustomCursor() {
          if (window.innerWidth > 768) {
            const cursor = document.createElement('div');
            cursor.className = 'fixed w-4 h-4 bg-[var(--accent)] rounded-full pointer-events-none z-50 mix-blend-difference';
            cursor.style.transition = 'transform 0.1s ease-out';
            document.body.appendChild(cursor);
            
            document.addEventListener('mousemove', (e) => {
              cursor.style.left = e.clientX + 'px';
              cursor.style.top = e.clientY + 'px';
            });
            
            // Add hover effect for interactive elements
            const interactiveElements = document.querySelectorAll('a, button, .card');
            interactiveElements.forEach(element => {
              element.addEventListener('mouseenter', () => {
                cursor.style.transform = 'scale(2)';
              });
              element.addEventListener('mouseleave', () => {
                cursor.style.transform = 'scale(1)';
              });
            });
          }
        }

        // Lazy loading for images
        initLazyLoading() {
          const images = document.querySelectorAll('img[data-src]');
          
          const imageObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
              if (entry.isIntersecting) {
                const img = entry.target;
                img.src = img.dataset.src;
                img.classList.remove('opacity-0');
                imageObserver.unobserve(img);
              }
            });
          });
          
          images.forEach(img => imageObserver.observe(img));
        }

        // Enhanced smooth scroll
        initSmoothScroll() {
          document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', (e) => {
              e.preventDefault();
              const target = document.querySelector(anchor.getAttribute('href'));
              
              if (target) {
                const offset = 80; // Account for fixed header
                const targetPosition = target.offsetTop - offset;
                
                window.scrollTo({
                  top: targetPosition,
                  behavior: 'smooth'
                });
                
                // Update URL without page jump
                history.pushState(null, null, anchor.getAttribute('href'));
              }
            });
          });
        }

        // Performance monitor
        initPerformanceMonitor() {
          if ('performance' in window) {
            window.addEventListener('load', () => {
              const perfData = performance.getEntriesByType('navigation')[0];
              const loadTime = perfData.loadEventEnd - perfData.loadEventStart;
              
              if (loadTime > 1000) {
                console.log(`Page loaded in ${loadTime}ms - Consider optimization`);
              }
            });
          }
        }
      }

      // Initialize dynamic elements
      document.addEventListener('DOMContentLoaded', function() {
        console.log('DOM loaded, initializing features...');
        
        // Create cosmic background effects
        createCosmicEffects();
        
        // Initialize basic features first
        initPhotoRotation();
        initRoleRotation();
        
        // Wait a bit for dynamic content to render
        setTimeout(() => {
          console.log('Initializing advanced features...');
          // Initialize advanced features
          new PortfolioJS();
        }, 100);
      });

      // Create unique cosmic background effects
      function createCosmicEffects() {
        console.log('Creating cosmic effects...');
        
        // Aurora background
        const aurora = document.createElement('div');
        aurora.className = 'aurora-bg';
        document.body.appendChild(aurora);
        
        // Cosmic particles
        const cosmicContainer = document.createElement('div');
        cosmicContainer.className = 'cosmic-particles';
        
        for (let i = 0; i < 50; i++) {
          const particle = document.createElement('div');
          particle.className = 'cosmic-particle';
          particle.style.left = Math.random() * 100 + '%';
          particle.style.animationDelay = Math.random() * 20 + 's';
          particle.style.animationDuration = (Math.random() * 10 + 20) + 's';
          particle.style.background = ['#6366f1', '#818cf8', '#a78bfa', '#c4b5fd', '#e879f9'][Math.floor(Math.random() * 5)];
          
          cosmicContainer.appendChild(particle);
        }
        
        document.body.appendChild(cosmicContainer);
        
        // Floating geometric shapes
        const shapes = ['triangle', 'square', 'hexagon'];
        for (let i = 0; i < 5; i++) {
          const shape = document.createElement('div');
          shape.className = 'floating-shape';
          shape.style.cssText = `
            left: ${Math.random() * 80 + 10}%;
            top: ${Math.random() * 80 + 10}%;
            width: ${Math.random() * 50 + 30}px;
            height: ${Math.random() * 50 + 30}px;
            background: linear-gradient(135deg, var(--accent), var(--accent-light));
            clip-path: ${shapes[i % 3] === 'triangle' ? 'polygon(50% 0%, 0% 100%, 100% 100%)' : 
                         shapes[i % 3] === 'square' ? 'none' : 
                         'polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%)'};
            animation-delay: ${Math.random() * 10 + 's'};
            animation-duration: ${Math.random() * 20 + 30 + 's'};
            opacity: ${Math.random() * 0.1 + 0.05};
          `;
          
          document.body.appendChild(shape);
        }
      }

      // Form submission feedback
      document.querySelector('form').addEventListener('submit', function(e) {
        const button = this.querySelector('button[type="submit"]');
        button.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i> Sending...';
        button.disabled = true;
        
        setTimeout(() => {
          button.innerHTML = '<i class="fas fa-paper-plane mr-2"></i> Send Message';
          button.disabled = false;
        }, 3000);
      });
    </script>

    <!-- Resume Modal -->
    {% if profile.resume %}
    <div id="resumeModal" class="resume-modal">
      <div class="resume-modal-content quantum-glow">
        <div class="resume-header">
          <h3><i class="fas fa-file-pdf mr-2"></i>My Resume</h3>
          <button class="close-resume" onclick="closeResumeModal()">
            <i class="fas fa-times"></i>
          </button>
        </div>
        <div class="resume-body">
          <iframe src="{{ profile.resume.url }}" class="resume-iframe" title="Resume Preview"></iframe>
        </div>
        <div class="resume-controls">
          <a href="{{ profile.resume.url }}" download class="resume-btn">
            <i class="fas fa-download"></i> Download PDF
          </a>
          <button onclick="openResumeInNewTab()" class="resume-btn">
            <i class="fas fa-external-link-alt"></i> Open in New Tab
          </button>
          <button onclick="closeResumeModal()" class="resume-btn">
            <i class="fas fa-times"></i> Close
          </button>
        </div>
      </div>
    </div>

    <script>
      // Resume Modal Functions
      function openResumeModal() {
        const modal = document.getElementById('resumeModal');
        modal.classList.add('active');
        document.body.style.overflow = 'hidden';
      }

      function closeResumeModal() {
        const modal = document.getElementById('resumeModal');
        modal.classList.remove('active');
        document.body.style.overflow = 'auto';
      }

      function openResumeInNewTab() {
        window.open('{{ profile.resume.url }}', '_blank');
      }

      // Close modal on escape key
      document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape') {
          closeResumeModal();
        }
      });

      // Close modal on background click
      document.getElementById('resumeModal').addEventListener('click', function(e) {
        if (e.target === this) {
          closeResumeModal();
        }
      });
    </script>
    {% endif %}

  </body>
</html>