{% extends "base.html" %}

{% block title %}Projects | Sameer Dhakal{% endblock %}

{% block content %}
<h2>My Projects</h2>

{% if projects %}
    <ul>
        {% for project in projects %}
            <li>
                <h3>{{ project.title }}</h3>
                <p>{{ project.description }}</p>

                <a href="{{ project.github_link }}" target="_blank">GitHub</a>
                {% if project.live_link %}
                    | <a href="{{ project.live_link }}" target="_blank">Live</a>
                {% endif %}
            </li>
        {% endfor %}
    </ul>
{% else %}
    <p>No projects added yet.</p>
{% endif %}
{% endblock %}
